In [1]:
import pandas as pd
dataset = pd.read_csv('placement.csv')
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
dataset.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [4]:
dataset['salary'].fillna(0,inplace=True)

In [5]:
dataset.isna().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [8]:
dataset['gender'] == 'M'

0       True
1       True
2       True
3       True
4       True
       ...
210     True
211     True
212     True
213    False
214     True
Name: gender, Length: 215, dtype: bool

In [9]:
dataset[dataset['gender'] == 'M']

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,Placed,216000.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [11]:
dataset[dataset['gender'] == 'M']['salary']

0      270000.0
1      200000.0
2      250000.0
3           0.0
4      425000.0
         ...
209    216000.0
210    400000.0
211    275000.0
212    295000.0
214         0.0
Name: salary, Length: 139, dtype: float64

# Independent sample - Unpaired T Test

Different group (Gender -> Male, Female) , but same condition(salary)

In [12]:
from scipy.stats import ttest_ind
dataset =dataset.dropna()
male = dataset[dataset['gender']=='M']['salary']
female = dataset[dataset['gender']=='F']['salary']

ttest_ind(male,female)

Ttest_indResult(statistic=2.1103433958668765, pvalue=0.03599560646745178)

--> here statistics is the calculation of above code, 
--> pvalue should be with in 5, here it is 3 so similarities there.
--> Based on gender more or less salary is similar.

# Dependent sample - Paired T Test

Same Group (Gender --> Male) but different condition(ssc_p and Hsc_p)

In [13]:
from scipy.stats import ttest_rel
male = dataset[dataset['gender']=='M']['ssc_p']
male_1 = dataset[dataset['gender']=='M']['hsc_p']
ttest_rel(male,male_1)

Ttest_relResult(statistic=0.6852881050898078, pvalue=0.49431164600731503)

-- > here statistics is the calculation of above code, 
--> pvalue should be with in 5, here it is 49 so more difference is there. 
--> Based on gender male the difference is more for ssc pass and hsc pass.

# Question to find the for hsc specification and mba pass

In [15]:
dataset['hsc_s'].unique()

array(['Commerce', 'Science', 'Arts'], dtype=object)

In [23]:
# here its a different group for same condition -- so unparied t test

from scipy.stats import ttest_ind
hsc=dataset[dataset['hsc_s'] == 'Commerce']['mba_p']
hsc1=dataset[dataset['hsc_s'] == 'Science']['mba_p']
# hsc2=dataset[dataset['hsc_s'] == 'Arts']['mba_p'] # t test is for two sample test, more than that need to use anova
ttest_ind(hsc,hsc1)
# ttest_ind(hsc,hsc1,hsc2)

Ttest_indResult(statistic=-0.7331285580404581, pvalue=0.46432995253854314)

--> here the p value is 46 which shows there are more difference in the commerence and science students to pass mba_p

# Question to find the similarity for hsc- commerce and entrance pass, mba pass

In [24]:
# here its a same group for different condition -- so paried t test

from scipy.stats import ttest_rel
hsc=dataset[dataset['hsc_s'] == 'Commerce']['mba_p']
hsc1=dataset[dataset['hsc_s'] == 'Commerce']['etest_p']
# hsc2=dataset[dataset['hsc_s'] == 'Arts']['mba_p'] # t test is for two sample test, more than that need to use anova
ttest_rel(hsc,hsc1)
# ttest_ind(hsc,hsc1,hsc2)

Ttest_relResult(statistic=-7.868552092606869, pvalue=2.462926468454984e-12)

--> the above case have more difference p value is higher.