In [4]:
#importing libray and dataset
import pandas as pd
dataset = pd.read_csv("Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
print(dataset["ssc_p"].value_counts() )# to get the count of values.o/p --> index|count
print(dataset["ssc_p"].value_counts().index) # to get the index value
print(dataset["ssc_p"].value_counts().values)# to get count
print(dataset["ssc_p"].value_counts().sort_values) # it will sort based on value
print(dataset["ssc_p"].value_counts().sort_index) # it will sort based on index

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: ssc_p, Length: 103, dtype: int64
Float64Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  74.0,  65.0,  69.0,  77.0,
               58.0,
              ...
               81.7,  64.6,  52.6, 84.86,  75.0,  69.7, 80.92,  83.0,  86.5,
               80.6],
             dtype='float64', length=103)
[11 10  9  9  9  7  7  7  6  6  4  4  4  4  3  3  3  3  3  3  3  3  3  3
  2  2  2  2  2  2  2  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1]
<bound method Series.sort_values of 62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: ssc_p, Length: 103, dtype: int64>
<bound method Series.sort_index of 62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: ssc_p, Length: 103, dtype: int64>

In [6]:
dataset["ssc_p"].value_counts() # freq is to find the no of occurances

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: ssc_p, Length: 103, dtype: int64

In [7]:
# to create a table
freqtable = pd.DataFrame(columns =["Unique_values","Frequancy","Relative_Freq","CumulativeFreq"])
freqtable

Empty DataFrame
Columns: [Unique_values, Frequancy, Relative_Freq, CumulativeFreq]
Index: []

In [8]:
# to get a unique value
freqtable["Unique_values"]=dataset["ssc_p"].value_counts().index
freqtable

     Unique_values Frequancy Relative_Freq CumulativeFreq
0            62.00       NaN           NaN            NaN
1            63.00       NaN           NaN            NaN
2            67.00       NaN           NaN            NaN
3            52.00       NaN           NaN            NaN
4            73.00       NaN           NaN            NaN
..             ...       ...           ...            ...
98           69.70       NaN           NaN            NaN
99           80.92       NaN           NaN            NaN
100          83.00       NaN           NaN            NaN
101          86.50       NaN           NaN            NaN
102          80.60       NaN           NaN            NaN

[103 rows x 4 columns]

In [9]:
# to get a counts of value
freqtable["Frequancy"]=dataset["ssc_p"].value_counts().values
freqtable

     Unique_values  Frequancy Relative_Freq CumulativeFreq
0            62.00         11           NaN            NaN
1            63.00         10           NaN            NaN
2            67.00          9           NaN            NaN
3            52.00          9           NaN            NaN
4            73.00          9           NaN            NaN
..             ...        ...           ...            ...
98           69.70          1           NaN            NaN
99           80.92          1           NaN            NaN
100          83.00          1           NaN            NaN
101          86.50          1           NaN            NaN
102          80.60          1           NaN            NaN

[103 rows x 4 columns]

In [10]:
# relative freq = no of occurance/ total no of values
n=len(freqtable)
n

103

In [11]:
freqtable["Relative_Freq"]=dataset["ssc_p"].value_counts().values/n
freqtable

     Unique_values  Frequancy  Relative_Freq CumulativeFreq
0            62.00         11       0.106796            NaN
1            63.00         10       0.097087            NaN
2            67.00          9       0.087379            NaN
3            52.00          9       0.087379            NaN
4            73.00          9       0.087379            NaN
..             ...        ...            ...            ...
98           69.70          1       0.009709            NaN
99           80.92          1       0.009709            NaN
100          83.00          1       0.009709            NaN
101          86.50          1       0.009709            NaN
102          80.60          1       0.009709            NaN

[103 rows x 4 columns]

In [12]:
# cummulative function --> cumsum (inbuild func)
freqtable["CumulativeFreq"]=freqtable["Relative_Freq"].cumsum() #inbuild func to find cummulative freq
freqtable

     Unique_values  Frequancy  Relative_Freq  CumulativeFreq
0            62.00         11       0.106796        0.106796
1            63.00         10       0.097087        0.203883
2            67.00          9       0.087379        0.291262
3            52.00          9       0.087379        0.378641
4            73.00          9       0.087379        0.466019
..             ...        ...            ...             ...
98           69.70          1       0.009709        2.048544
99           80.92          1       0.009709        2.058252
100          83.00          1       0.009709        2.067961
101          86.50          1       0.009709        2.077670
102          80.60          1       0.009709        2.087379

[103 rows x 4 columns]

In [13]:
def freqtable(columnname,dataset):
    freqtable = pd.DataFrame(columns =["Unique_values","Frequancy","Relative_Freq","CumulativeFreq"])
    freqtable["Unique_values"]=dataset[columnname].value_counts().index
    freqtable["Frequancy"]=dataset[columnname].value_counts().values
    n=len(freqtable)
    freqtable["Relative_Freq"]=dataset[columnname].value_counts().values/n
    freqtable["CumulativeFreq"]=freqtable["Relative_Freq"].cumsum() #inbuild func to find cummulative freq
    return freqtable
freqtable("hsc_p",dataset)

    Unique_values  Frequancy  Relative_Freq  CumulativeFreq
0           63.00         14       0.144330        0.144330
1           62.00         12       0.123711        0.268041
2           67.00          9       0.092784        0.360825
3           60.00          9       0.092784        0.453608
4           64.00          8       0.082474        0.536082
..            ...        ...            ...             ...
92          83.83          1       0.010309        2.175258
93          70.40          1       0.010309        2.185567
94          90.90          1       0.010309        2.195876
95          89.83          1       0.010309        2.206186
96          42.00          1       0.010309        2.216495

[97 rows x 4 columns]